E:\GitHub\VisualStudioProjects\19010011106_OtoparkOtomasyon\19010011106_OtoparkOtomasyon\bin\Debug\19010011106_OtoparkOtomasyon.exe.config
E:\GitHub\VisualStudioProjects\19010011106_OtoparkOtomasyon\19010011106_OtoparkOtomasyon\bin\Debug\19010011106_OtoparkOtomasyon.exe
E:\GitHub\VisualStudioProjects\19010011106_OtoparkOtomasyon\19010011106_OtoparkOtomasyon\bin\Debug\19010011106_OtoparkOtomasyon.pdb
E:\GitHub\VisualStudioProjects\19010011106_OtoparkOtomasyon\19010011106_OtoparkOtomasyon\obj\Debug\19010011106_OtoparkOtomasyon.csprojResolveAssemblyReference.cache
E:\GitHub\VisualStudioProjects\19010011106_OtoparkOtomasyon\19010011106_OtoparkOtomasyon\obj\Debug\_19010011106_OtoparkOtomasyon.OtoparkOtomasyon.resources
E:\GitHub\VisualStudioProjects\19010011106_OtoparkOtomasyon\19010011106_OtoparkOtomasyon\obj\Debug\_19010011106_OtoparkOtomasyon.Properties.Resources.resources
E:\GitHub\VisualStudioProjects\19010011106_OtoparkOtomasyon\19010011106_OtoparkOtomasyon\obj\Debug\_19010011106_OtoparkOtomasyon.RaporPage.resources
E:\GitHub\VisualStudioProjects\19010011106_OtoparkOtomasyon\19010011106_OtoparkOtomasyon\obj\Debug\19010011106_OtoparkOtomasyon.csproj.GenerateResource.Cache
E:\GitHub\VisualStudioProjects\19010011106_OtoparkOtomasyon\19010011106_OtoparkOtomasyon\obj\Debug\19010011106_OtoparkOtomasyon.exe
E:\GitHub\VisualStudioProjects\19010011106_OtoparkOtomasyon\19010011106_OtoparkOtomasyon\obj\Debug\19010011106_OtoparkOtomasyon.pdb
E:\Dosyalar\GeçmişDonemler-NEÜ\dönem-5-neü\otoparkOtomasyon\19010011106_OtoparkOtomasyon\19010011106_OtoparkOtomasyon\bin\Debug\19010011106_OtoparkOtomasyon.exe.config
E:\Dosyalar\GeçmişDonemler-NEÜ\dönem-5-neü\otoparkOtomasyon\19010011106_OtoparkOtomasyon\19010011106_OtoparkOtomasyon\obj\Debug\19010011106_OtoparkOtomasyon.exe
E:\Dosyalar\GeçmişDonemler-NEÜ\dönem-5-neü\otoparkOtomasyon\19010011106_OtoparkOtomasyon\19010011106_OtoparkOtomasyon\obj\Debug\19010011106_OtoparkOtomasyon.pdb
